<!DOCTYPE html>
<html>
<head>
  <title>
    My first real html page.
  </title>
  <body>
  <style>
        /* This is how we write comments in CSS */
        /* CSS stands for "Cascading Style Sheets". We will explore the
        "cascading" property later. For now "Style" is the key */
        /* Use
        http://www.w3schools.com/cssref/css_websafe_fonts.asp
        for reference */
        /* I will be using several different ways to reference color
        throughout this example file. Use
        http://www.w3schools.com/colors/default.asp
        for reference */
        h1{
        /* we can change default styles for specific tags */
          font-family: "Comic Sans MS", cursive, sans-serif; /* Oh, the dreaded Comic Sans!! */
          color: pink;
        }
        .all_my_headers{
        /* we can add a specific CLASS to a tag and target changes that way */
          text-decoration: underline;
        }
        p{
          font-family: "Courier New", Courier, monospace;
        }
        em{
          color:rgba(255, 0, 0, 0.9);
          font-weight: bold;
        }
        #call_to_action{
        /* we can add a specific ID to a tag and target changes that way
          the difference between CLASS and ID is in the fact that we can
          use ID only once per document and CLASS may be added to as many
          tags as you desire
        */
          background: #ff0000;
          font-size: 20px;
          color: #fff;
        }
      </style>
    </head>





<h1>hello</h1>
<p>hi yourself. this is the first website that can be viewed to the entire world.
  keep working with this code to get used to saving and uploading new code.
<em>this text is additional text for the first website.</em></p>




<p> <h2>Example 1:</h2>
  We will begin with plain text, easily visible in any browser.
Browsers generally take text and apply formatting rules to it.
This is precisely what we will be doing in the next example.</p>




<p><h2>Example 2:</h2>
  <!-- These are comments. They don't show up in the browser window but give us information on the content of the page. Developers leave notes for each other in the comments. -->
<!-- Here we introduce HTML HyperText Markup Language -->
<!-- The "markup" part means that we can change the appearance of the page -->
<!-- We will get to the HyperText part later-->
<h3> Examples of Formatted Text </h3>
<!-- Here is a header tag. Notice how the text encapsulated by header taggs becomes a larger page heading  -->
<!-- Nearly all HTML tags use <tag_name> </tag_name> syntax -->
<!-- never ever ever forget the forward slash on the second tag -->
  Here are some examples of text formatting using html tags.
  Later on you will see more <em>sophisticated formatting</em> with css but
  is a good start.
<h3> There are other </h3>
<h4> header sizes </h4>
  You can google them :)
</p>



<p><h2>Example 3:</h2>
  <em>Look at the tab. It should read "My First Real Webpage"</em></p>




  <p><h2>Example 4:</h2>
    <h4>This is a table</h4>
    <!-- Pay attention to how each set of tags is tabbed in.
    this is good "style" i.e. measure of readability of your code -->
    <table border="1px">
      <tr>
        <td>Dracula</td>
        <td>vampire</td>
        <td>hemoglobin consumer</td>
      </tr>
      <tr>
        <td>Frankenstein</td>
        <td>multipart automaton</td>
        <td>powered by lightning</td>
      </tr>
    </table>

    <h4>And this is a list</h4>

    <ul>
      <li>Eggs</li>
      <li>Celery</li>
      <li>Dogfod</li>
      <li>Apples</li>
    </ul></p>




<p><h2>Example 5:</h2>
  <h1 class="all_my_headers"> Examples of Formatted Text </h1>
    Here are some examples of text formatting using html tags.
    Later on you will see more <em>sophisticated formatting</em> with css but
    is a good start.
  <h2 class="all_my_headers"> There are other </h2>
  <h3 class="all_my_headers"> header sizes </h3>
  <p id="call_to_action">
    You can google them :)
  </p>







  </body>
</html>
